extern crate rand; // импортируем сторонний контейнер
use std::thread; // импортируем контейнер, который входит в стандартную библиотеку
use std::time; // импортируем контейнер, который входит в стандартную библиотеку

// mut - переменная может мутировать

fn main ()
{
    // [0u8 <- u8 битные числа будут в массиве, и все 75 чисел будут равны 0; 75 <- размер массива]
    let mut world = [[0u8; 75]; 75]; // игровая матрица, многомерный массив
    let mut generations = 0; // счётчик поколений

    let i_love_rust = "❤"; // строка
    let array = [10u8; 10]; // простой массив
    let yes: bool = true; // булевое значение
    let mut count = 1110;
}
